<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="compartilhado.css">

    <style>
        p {
            color: red;
        }

        

        img {
            width: 30px;
            height: 100px;
        }

        img:hover {
            width: 60px;
            height: 200px;
        }


        #meu_id {
            border: 1px solid black;
        }

        #borda_grossa {
            border: 5px dashed #369bc3;
        }

        .remover_estilo {
            text-decoration: none;
        }

        p:hover {
            font-weight: bold;

        }

        .nomes_proprios:hover {
            text-transform: capitalize;
        }

        #enviar {

            background-color: blue;
            border: 1px solid black;
            border-radius: 10px;
            padding: 8px;
            color: white;

        }

        #enviar:hover {
            background-color: aqua;
            color: black;
        }

        #enviar::after {
            content: "Clique aqui";
        }

        #enviar:hover::after {
            content: "Geraldmente ID é ruim, então não use o ID enviar em outro seletor";
        }
    </style>
</head>

<body>

    <p>Sou um paragrafo</p>

    <h1>Sou um header grande</h1>

    <a href="http://oliota.com" id="meu_id" class="remover_estilo">Link do professor</a>

    <img src="https://yt3.ggpht.com/ytc/AAUvwnh8uSXNsEBqViI4hmRIRGfdVngmV4Tc1r-sM4xqKQ=s176-c-k-c0x00ffffff-no-rj">

    <ul>
        <li><i id="borda_grossa" class="remover_estilo">italico</i></li>
        <li><b class="remover_estilo">negrito</b></li>
        <li><u class="remover_estilo">linha</u></li>
        <li><s class="remover_estilo">riscado</s></li>
    </ul>

    <p>outro paragrafo</p>
    <p>teste</p>
    <p>teste</p>
    <p>teste</p>
    <p>teste</p>
    <p>teste</p>

    <a href="outra_pagina.html" target="_blank">vaia para outra pagina por cima</a>


    <p><u class="remover_estilo">sem underline</u></p>

    <P><s id="unico">sou unico</s></P>

    <h2 style="background-color: blueviolet ; color: white;">Título até que grande</h2>

    <u style="text-decoration: none;">underline</u>

    <s style="text-decoration: none ;">riscado</s>

    <p style="color: blue;">vermelho</p>

    <p class="nomes_proprios">afonso henrique flesch</p>

    <p class="nomes_proprios">AFONSO HENRIQUE FLESCH</p>

    <a style="text-decoration: none ;" id="enviar" href="outra_pagina.html">Enviar | </a>

    <a href="pagina3.html">Ir Para a pagina 3</a>




</body>

</html>